<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call &amp; SMS Blocker"
        android:textSize="30dp" />

    <Button
        android:id="@+id/blockEnabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="Block Call and SMS" />

    <Button
        android:id="@+id/blockDisabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blockEnabled"
        android:layout_below="@+id/blockEnabled"
        android:layout_marginTop="20dp"
        android:text="Unblock Call and SMS" />

    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blockDisabled"
        android:layout_below="@+id/blockDisabled"
        android:layout_marginTop="20dp"
        android:text="View Blocked Calls and SMS" />

</RelativeLayout>